<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="a_patolino"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-16 05:54:07 PM"/>
        <attribute name="created" value="YV9wYXRvbGlubztERVNLVE9QLTE3RDRMVTA7MjAyMS0xMC0xNjswNTo0ODoxNiBQTTszMzU5"/>
        <attribute name="edited" value="YV9wYXRvbGlubztERVNLVE9QLTE3RDRMVTA7MjAyMS0xMC0xNjswNTo1NDowNyBQTTsxOzM0NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja s&#243; aceita compras de cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
