<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="a_patolino"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-16 05:48:11 PM"/>
        <attribute name="created" value="YV9wYXRvbGlubztERVNLVE9QLTE3RDRMVTA7MjAyMS0xMC0xNjswNTo0NjoxNCBQTTszMzU1"/>
        <attribute name="edited" value="YV9wYXRvbGlubztERVNLVE9QLTE3RDRMVTA7MjAyMS0xMC0xNjswNTo0ODoxMSBQTTsxOzM0NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;3" newline="True"/>
            <output expression="a==b" newline="True"/>
            <output expression="a&lt;=1" newline="True"/>
        </body>
    </function>
</flowgorithm>
