<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="a_patolino"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-16 06:23:45 PM"/>
        <attribute name="created" value="YV9wYXRvbGlubztERVNLVE9QLTE3RDRMVTA7MjAyMS0xMC0xNjswNjoxNToxMiBQTTszMzUw"/>
        <attribute name="edited" value="YV9wYXRvbGlubztERVNLVE9QLTE3RDRMVTA7MjAyMS0xMC0xNjswNjoyMzo0NSBQTTsxOzM0NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual o seu sobrenome? &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Quantos anos voc&#234; tem? &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233; &quot; &amp; sobrenome &amp; &quot;, sua idade &#233;: &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
